----------- Exception Details on  1/2/1980 1:53:02 AM -----------------


Log Written Date: 1/2/1980 1:53:02 AM
Error Line No : ine 341
Error Method Name : EditMethodInWorkorderController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Nullable object must have a value.
Error Page Url: http://localhost:1839/WorkOrder/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/2/1980 1:53:54 AM -----------------


Log Written Date: 1/2/1980 1:53:54 AM
Error Line No : ine 341
Error Method Name : EditMethodInWorkorderController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Nullable object must have a value.
Error Page Url: http://localhost:1839/WorkOrder/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/2/1980 1:54:26 AM -----------------


Log Written Date: 1/2/1980 1:54:26 AM
Error Line No :  model)
Error Method Name : EditMethodInWorkorderController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Nullable object must have a value.
Error Page Url: http://localhost:1839/WorkOrder/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


