----------- Exception Details on  10/4/2019 5:44:12 PM -----------------


Log Written Date: 10/4/2019 5:44:12 PM
Error Line No : line 44
Error Method Name : InsertMethodInScaffoldingService
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.Scaffoldings' with unique index 'IX_Title'. The duplicate key value is (DR/AB/MECH/1397/84).
The statement has been terminated.
Error Page Url: http://localhost:1839/Scaffolding/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


