----------- Exception Details on  5/5/2019 9:49:14 AM -----------------


Log Written Date: 5/5/2019 9:49:14 AM
Error Line No : ne 1601
Error Method Name : DeleteRoutinMethodInAssignedTaskController
Error Message: ArgumentNullException
Exception Type: System.ArgumentNullException
Error Location : Value cannot be null.
Parameter name: entity
Error Page Url: http://localhost:1839/AssignedTask/DeleteRoutin
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  5/5/2019 10:11:25 AM -----------------


Log Written Date: 5/5/2019 10:11:25 AM
Error Line No : ne 1601
Error Method Name : DeleteRoutinMethodInAssignedTaskController
Error Message: ArgumentNullException
Exception Type: System.ArgumentNullException
Error Location : Value cannot be null.
Parameter name: entity
Error Page Url: http://localhost:1839/AssignedTask/DeleteRoutin
User Host IP: 

-----------------------------------------*End*------------------------------------------


