----------- Exception Details on  2019/07/06 22:59:34 -----------------


Log Written Date: 2019/07/06 22:59:34
Error Line No : line 72
Error Method Name : RemoveMethodInAssignedWorkorderDetailServiceService
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location : Object reference not set to an instance of an object.
Error Page Url: http://localhost:1839/AssignedTask/DeleteWork
User Host IP: 

-----------------------------------------*End*------------------------------------------


