----------- Exception Details on  2/14/2019 8:59:44 PM -----------------


Log Written Date: 2/14/2019 8:59:44 PM
Error Line No : ine 601
Error Method Name : UploadMethodInWorkOrderController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.WorkOrders' with unique index 'IX_Title'. The duplicate key value is (FA/PGGWSP/1397/529).
The statement has been terminated.
Error Page Url: http://localhost:1839/WorkOrder/Upload
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/14/2019 10:01:18 PM -----------------


Log Written Date: 2/14/2019 10:01:18 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (داربست بند).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/14/2019 10:06:15 PM -----------------


Log Written Date: 2/14/2019 10:06:15 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (داربست بند).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/14/2019 10:06:37 PM -----------------


Log Written Date: 2/14/2019 10:06:37 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (داربست یند).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/14/2019 10:10:55 PM -----------------


Log Written Date: 2/14/2019 10:10:55 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (داربست یند).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/14/2019 10:12:03 PM -----------------


Log Written Date: 2/14/2019 10:12:03 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (استادکار).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


