----------- Exception Details on  2/17/2019 7:38:14 PM -----------------


Log Written Date: 2/17/2019 7:38:14 PM
Error Line No :  model)
Error Method Name : CreateMethodInEquipmentPropertiesController
Error Message: ArgumentOutOfRangeException
Exception Type: System.ArgumentOutOfRangeException
Error Location : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Error Page Url: http://localhost:1839/EquipmentProperties/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2/17/2019 7:39:56 PM -----------------


Log Written Date: 2/17/2019 7:39:56 PM
Error Line No :  model)
Error Method Name : CreateMethodInEquipmentPropertiesController
Error Message: ArgumentOutOfRangeException
Exception Type: System.ArgumentOutOfRangeException
Error Location : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Error Page Url: http://localhost:1839/EquipmentProperties/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


