----------- Exception Details on  2/18/2019 6:30:05 PM -----------------


Log Written Date: 2/18/2019 6:30:05 PM
Error Line No : line 84
Error Method Name : CreateMethodInPositionTypeController
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Cannot insert duplicate key row in object 'dbo.PositionTypes' with unique index 'IX_Title'. The duplicate key value is (ذ).
The statement has been terminated.
Error Page Url: http://localhost:1839/PositionType/Create
User Host IP: 

-----------------------------------------*End*------------------------------------------


