----------- Exception Details on  1/23/2019 5:48:51 PM -----------------


Log Written Date: 1/23/2019 5:48:51 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : The operation failed: The relationship could not be changed because one or more of the foreign-key properties is non-nullable. When a change is made to a relationship, the related foreign-key property is set to a null value. If the foreign-key does not support null values, a new relationship must be defined, the foreign-key property must be assigned another non-null value, or the unrelated object must be deleted.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/23/2019 5:50:19 PM -----------------


Log Written Date: 1/23/2019 5:50:19 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : The operation failed: The relationship could not be changed because one or more of the foreign-key properties is non-nullable. When a change is made to a relationship, the related foreign-key property is set to a null value. If the foreign-key does not support null values, a new relationship must be defined, the foreign-key property must be assigned another non-null value, or the unrelated object must be deleted.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/23/2019 6:44:54 PM -----------------


Log Written Date: 1/23/2019 6:44:54 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location : Object reference not set to an instance of an object.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/23/2019 7:05:20 PM -----------------


Log Written Date: 1/23/2019 7:05:20 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Collection was modified; enumeration operation may not execute.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/23/2019 7:05:44 PM -----------------


Log Written Date: 1/23/2019 7:05:44 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Collection was modified; enumeration operation may not execute.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  1/23/2019 7:07:34 PM -----------------


Log Written Date: 1/23/2019 7:07:34 PM
Error Line No :  model)
Error Method Name : EditMethodInWorkingGroupController
Error Message: InvalidOperationException
Exception Type: System.InvalidOperationException
Error Location : Collection was modified; enumeration operation may not execute.
Error Page Url: http://localhost:1839/WorkingGroup/Edit
User Host IP: 

-----------------------------------------*End*------------------------------------------


