----------- Exception Details on  2019/04/30 06:45:29 -----------------


Log Written Date: 2019/04/30 06:45:29
Error Line No : line 33
Error Method Name : Insert Method In PersonnelService
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Violation of PRIMARY KEY constraint 'PK_dbo.Personnels'. Cannot insert duplicate key in object 'dbo.Personnels'. The duplicate key value is (6101255).
The statement has been terminated.
Error Page Url: http://localhost:1839/Attendance/Upload
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2019/04/30 06:45:29 -----------------


Log Written Date: 2019/04/30 06:45:29
Error Line No : line 33
Error Method Name : Insert Method In PersonnelService
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Violation of PRIMARY KEY constraint 'PK_dbo.Personnels'. Cannot insert duplicate key in object 'dbo.Personnels'. The duplicate key value is (6101254).
The statement has been terminated.
Error Page Url: http://localhost:1839/Attendance/Upload
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2019/04/30 06:45:30 -----------------


Log Written Date: 2019/04/30 06:45:30
Error Line No : line 33
Error Method Name : Insert Method In PersonnelService
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Violation of PRIMARY KEY constraint 'PK_dbo.Personnels'. Cannot insert duplicate key in object 'dbo.Personnels'. The duplicate key value is (6101248).
The statement has been terminated.
Error Page Url: http://localhost:1839/Attendance/Upload
User Host IP: 

-----------------------------------------*End*------------------------------------------


----------- Exception Details on  2019/04/30 06:45:30 -----------------


Log Written Date: 2019/04/30 06:45:30
Error Line No : line 33
Error Method Name : Insert Method In PersonnelService
Error Message: DbUpdateException
Exception Type: System.Data.Entity.Infrastructure.DbUpdateException
Error Location : Violation of PRIMARY KEY constraint 'PK_dbo.Personnels'. Cannot insert duplicate key in object 'dbo.Personnels'. The duplicate key value is (6101242).
The statement has been terminated.
Error Page Url: http://localhost:1839/Attendance/Upload
User Host IP: 

-----------------------------------------*End*------------------------------------------


